<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="simplemanagement.policy">

  <browser:resourceDirectory
    directory="static"
    name="simplemanagement-policy"
    layer="..interfaces.IBrowserLayer"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="openerp_view"
    class=".openerpview.OpenERPView"
    layer="..interfaces.IBrowserLayer"
    template="templates/openerpview.pt"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="openerp_order_redirect"
    class=".openerpview.OpenOrderRedirectView"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.ManageProject"
  />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="uploadbooking"
    class=".uploadbooking.UploadBooking"
    template="templates/uploadbooking.pt"
    layer="..interfaces.IBrowserLayer"
    permission="simplemanagement.AddBooking"
  />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="calendar_leaves"
    class=".calendar.CalendarLeaves"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
  />

  <browser:viewlet
    name="simplemanagement.ordernumber"
    for="collective.simplemanagement.interfaces.IOrderNumber"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    layer="..interfaces.IBrowserLayer"
    class=".viewlets.OrderNumber"
    permission="zope2.View"
    />

</configure>
