<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="simplemanagement.policy">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="simplemanagement_skins" />

  <subscriber for="collective.simplemanagement.interfaces.IProject
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".events.create_generic_reporting_ui" />

  <subscriber for="collective.simplemanagement.interfaces.IProject
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".events.create_generic_reporting_ui" />

  <plone:behavior
      title="Generic Reporting Behavior"
      description="This behaviour activate the generic reporting ui"
      provides=".interfaces.IGenericReportingConfig"
      for="collective.simplemanagement.interfaces.IProject"
      />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Simple management policy"
      directory="profiles/default"
      description="Extension profile for Simple management buildout and boilerplate for testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="simplemanagement.policy"
      title="simplemanagement.policy extra import handlers"
      description=""
      handler="simplemanagement.policy.setuphandlers.import_various" />

  <!-- development profile -->
  <genericsetup:registerProfile
      name="development"
      title="Simple management policy (Development)"
      directory="profiles/development"
      description="Development profile for Simple management buildout and boilerplate for testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="upgrades.zcml" />


</configure>
