[transmogrifier]
pipeline =
    source
    constructor
    schemaupdater
    workflowupdater
    reindexer
    savepoint
#    pdb


[source]
blueprint = collective.transmogrifier.sections.csvsource
filename = simplemanagement.policy:data/load_content.csv


[constructor]
# requires {'_path': '/xxx/yyy', '_type': 'Folder'}
blueprint = collective.transmogrifier.sections.constructor


[schemaupdater]
# es {'title': 'My Content', 'description': 'Content description...'}
# for dexterity content types and archetype
# blueprint = transmogrify.dexterity.schemaupdater
blueprint = plone.app.transmogrifier.atschemaupdater


[workflowupdater]
# requires {'_transitions': ('a', 'b')}
blueprint = plone.app.transmogrifier.workflowupdater


[reindexer]
blueprint = plone.app.transmogrifier.reindexobject


[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 50


[pdb]
blueprint = collective.transmogrifier.sections.breakpoint
condition = python:False
