<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="simplemanagement.policy">

  <genericsetup:upgradeStep
      title="Disable KSS remnants"
      description="Disable KSS Javascript which doesn't work very well"
      source="1.0"
      destination="1001"
      handler=".upgrades.upgrade_to_1001"
      sortkey="1"
      profile="simplemanagement.policy:default"
      />

</configure>
