<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="simplemanagement.policy">

  <genericsetup:upgradeStep
      title="Disable KSS remnants"
      description="Disable KSS Javascript which doesn't work very well"
      source="1.0"
      destination="1001"
      handler=".upgrades.upgrade_to_1001"
      sortkey="1"
      profile="simplemanagement.policy:default"
      />

  <genericsetup:upgradeStep
      title="Setup browserlayer"
      description=""
      source="1001"
      destination="1002"
      handler=".upgrades.upgrade_to_1002"
      sortkey="1"
      profile="simplemanagement.policy:default"
      />

  <genericsetup:upgradeStep
      title="Update registry"
      description=""
      source="1002"
      destination="1003"
      handler=".upgrades.upgrade_to_1003"
      sortkey="1"
      profile="simplemanagement.policy:default"
      />

  <genericsetup:upgradeStep
      title="Fix compass"
      description=""
      source="1003"
      destination="1004"
      handler=".upgrades.upgrade_to_1004"
      sortkey="1"
      profile="simplemanagement.policy:default"
      />

  <genericsetup:upgradeStep
      title="Manage different openerp DB"
      description=""
      source="1004"
      destination="1005"
      handler=".upgrades.upgrade_to_1005"
      sortkey="1"
      profile="simplemanagement.policy:default"
      />
</configure>
